DATABASE_URL=postgresql://sill:pg_password@postgres:5432/sill
API_PORT=3084
EXTERNAL_SOFTWARE_DATA_ORIGIN=wikidata
README_URL=https://git.sr.ht/~codegouvfr/logiciels-libres/blob/main/sill.md
TERMS_OF_SERVICE_URL=https://code.gouv.fr/sill/tos_fr.md

VITE_HEAD="
  <title>Catalogi - Deployment exemple</title>

  <script defer>
    console.log('This is a custom code in head');
  </script>
"
