# SPDX-FileCopyrightText: 2021-2025 DINUM <floss@numerique.gouv.fr>
# SPDX-FileCopyrightText: 2024-2025 Université Grenoble Alpes
# SPDX-License-Identifier: MIT

FROM node:22-alpine as build
RUN apk add --no-cache \
      git \
      openssh-client \
      ca-certificates

WORKDIR /app
COPY package.json yarn.lock ./
COPY api/package.json api/
COPY api/update-then-wait.sh api/

RUN yarn install --frozen-lockfile

COPY turbo.json ./
COPY api/ api/

WORKDIR /app/api
RUN chmod +x /app/api/update-then-wait.sh
RUN yarn build

CMD ["yarn", "start"]
