SILL_KEYCLOAK_URL=https://auth.code.gouv.fr/auth
SILL_KEYCLOAK_REALM=codegouv
SILL_KEYCLOAK_CLIENT_ID=sill
SILL_KEYCLOAK_ADMIN_PASSWORD=xxx
SILL_KEYCLOAK_ORGANIZATION_USER_PROFILE_ATTRIBUTE_NAME=agencyName
SILL_README_URL=https://xxx
SILL_TERMS_OF_SERVICE_URL=https://code.gouv.fr/sill/tos_fr.md
SILL_JWT_ID=sub
SILL_JWT_EMAIL=email
SILL_JWT_ORGANIZATION=organization
SILL_DATA_REPO_SSH_URL=git@github.com:codegouvfr/sill-data-test.git
SILL_SSH_NAME=id_ed25519
SILL_SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\n....PASTE_YOUR_KEY...\n-----END OPENSSH PRIVATE KEY-----\n"
SILL_GITHUB_TOKEN=xxxxx
SILL_WEBHOOK_SECRET=xxxxxxx
SILL_API_PORT=3084
SILL_IS_DEV_ENVIRONNEMENT=true
SILL_EXTERNAL_SOFTWARE_DATA_ORIGIN=wikidata
