upstream keycloak {
    server keycloak:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 8092;
    }

    location /health {
        access_log off;
        return 200 'healthy\n';
    }
} 